raganu-beka/npsta-github-actions/.github/actions/deploy/action.yml
name: "Deploy"
description: "Deploys"
inputs:
  env_name:
    description: "Environment (dev, staging, preprod, prod)"
    required: true
  port:
    description: "Port"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: "mtararujs/python-greetings"
        path: "python-greetings"

    - name: Stop existing service
      shell: cmd
      working-directory: python-greetings
      run: pm2 delete greetings-app-${{ inputs.env_name }} & set "errorlevel=0"

    - name: Start new service
      shell: cmd
      working-directory: python-greetings
      run: pm2 start app.py --name greetings-app-${{ inputs.env_name }} -- --port ${{ inputs.port }}

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Deploy service to preprod
  uses: ./.github/actions/deploy
  with:
    env_name: preprod
    port: 7003

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Deploy service to dev
  uses: ./.github/actions/deploy
  with:
    env_name: dev
    port: 7001

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Deploy service to staging
  uses: ./.github/actions/deploy
  with:
    env_name: staging
    port: 7002

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Deploy service to prod
  uses: ./.github/actions/deploy
  with:
    env_name: prod
    port: 7004