raganu-beka/npsta-github-actions/.github/actions/test/action.yml
name: "Run Tests"
description: "Runs tests"
inputs:
  env_name:
    description: "Environment (dev, staging, preprod, prod)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clone test repository
      uses: actions/checkout@v4
      with:
        repository: "mtararujs/course-js-api-framework"
        path: "course-js-api-framework"

    - name: Install test dependencies
      shell: cmd
      working-directory: course-js-api-framework
      run: npm install

    - name: Run tests
      shell: cmd
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.env_name }}

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    env_name: preprod

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    env_name: dev

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    env_name: prod

raganu-beka/npsta-github-actions/.github/workflows/pipeline.yml
- name: Run tests on staging
  uses: ./.github/actions/test
  with:
    env_name: staging